@import "/template/nav.wxss";
@import "/template/copyright.wxss";
@import "/template/title2.wxss";

.page-container {
    display: flex;
    flex-direction: column;
    padding: 100rpx 25rpx 0;
    box-sizing: border-box;
    min-height: calc(100% - 40px);
}

.company-title, .company-info, .demand {
    display: flex;
    flex-direction: column;
}

.company-title text:first-child {
    color: #454545;
    font-size: 40rpx;
    letter-spacing: 2px;
    margin-bottom: 10rpx;
}

.company-title text:last-child {
    color: #9f9f9f;
    font-size: 20rpx;
    padding-left: 1rpx;
    margin-bottom: 10rpx;
}

.company-info text {
    color: #6f6f6f;
    font-size: 28rpx;
    padding-bottom: 30rpx;
}

.company-info text:first-child {
    padding-top: 30rpx;
}

.company-info text:last-child {
    padding-bottom: 50rpx;
    border-bottom: 1px dotted #cccccc;
}

.demand .demand-title {
    color: #3342a8;
    font-size: 38rpx;
    letter-spacing: 2px;
    margin-top: 35rpx;
}

.demand .demand-que {
    color: #6f6f6f;
    font-size: 30rpx;
    padding: 30rpx 0 20rpx;
}

.demand .demand-sign {
    color: #3342a8;
    padding-right: 5rpx;
}

.demand input {
    width: 100%;
    height: 90rpx;
    font-size: 30rpx;
    padding: 20rpx;
    box-sizing:border-box;
    border-radius: 5rpx;
    background-color: #f6f6f6;
}

.demand textarea {
    width: 100%;
    height: 240rpx;
    font-size: 30rpx;
    padding: 20rpx;
    box-sizing:border-box;
    border-radius: 5rpx;
    background-color: #f6f6f6;
    margin-bottom: 20rpx;
}

.button {
    width: 100%;
    margin-bottom: 50rpx;
}

.button image {
    width: 100%;
}