@import "/template/nav.wxss";
@import "/template/copyright.wxss";
@import "/template/title2.wxss";
@import "/template/news-footer.wxss";
@import "/template/title1.wxss";
@import "/template/news.wxss";

.page-container {
    display: flex;
    flex-direction: column;
    padding: 100rpx 25rpx 30rpx;
    box-sizing: border-box;
    min-height: calc(100% - 40px);
}

.news-title {
    color: #484848;
    font-size: 36rpx;
}

.news-content {
    color: #b9b9b9 !important;
    font-size: 30rpx !important;
    line-height: 40rpx !important;
    padding-top: 40rpx;
    border-top: 1px dotted #cccccc;
}

.news-content image {
    width: 100% !important;
    margin: 20rpx 0;
}